{
  "name": "cockys-way",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/abel": "^0.2.3",
    "@react-native-async-storage/async-storage": "2.1.0",
    "@react-navigation/native": "^7.0.7",
    "@react-navigation/stack": "^7.0.12",
    "@types/react": "~18.3.12",
    "axios": "^1.7.7",
    "expo": "^52.0.7",
    "expo-app-loading": "^2.1.1",
    "expo-font": "~13.0.1",
    "expo-router": "~4.0.6",
    "expo-status-bar": "~2.0.0",
    "firebase": "^11.0.2",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-async-storage": "^0.0.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-element-dropdown": "^2.12.2",
    "react-native-maps": "1.20.0",
    "react-native-section-list": "^0.0.3",
    "react-native-section-list-get-item-layout": "^2.2.3",
    "typescript": "^5.6.3",
    "react-native-screens": "~4.1.0",
    "react-native-safe-area-context": "4.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@react-native-community/cli": "latest",
    "@types/react-native": "^0.73.0"
  },
  "private": true,
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
